#public #content #splash {
    display: table;
    width: 100%;
    height: 100%;
    background-image: url(/static/img/splash-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    #blurb {
        width: 250px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: white;

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 72px;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 0px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 32px;
            letter-spacing: 1.25px;
            margin-top: 0px;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
        }
    }
}