@import "../colors";

@header-height: 50px;
@footer-height: 30px;

#public #content #team-container {
    position: absolute;
    top: @header-height;
    bottom: @footer-height;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    
    #team-block1 {
        position: absolute;
        height: 50%;
        width: 100%;
        top: 0;
        
        .memberblock {
            position: relative;
            float: left;
            width: 25%;
            height: 25%;
            background-image: url(/static/img/profile.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            list-style-type: none;
            
        }
    }
    
    #team-block2 {
        position: absolute;
        height: 50%;
        width: 100%;
        bottom: 0;
        
        .memberblock {
            position: relative;
            float: left;
            width: 25%;
            height: 25%;
            background-image: url(/static/img/profile.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            list-style-type: none;
        }
    }
}